{
  "name": "vibe-code-live",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,client -c cyan,magenta \"npm:server:dev\" \"npm:client:dev\"",
    "client:dev": "vite --host 0.0.0.0 --port 5173 --config client/vite.config.ts",
    "server:dev": "tsx watch server/src/index.ts",
    "build": "npm run server:build && npm run client:build",
    "client:build": "tsc -p client/tsconfig.json && vite build --config client/vite.config.ts",
    "server:build": "tsc -p server/tsconfig.json",
    "start": "node server/dist/index.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
